# lcm-jms-helloworld

./: .gitignore  JMS_HelloWorld.docx  README.md  pom.xml
src/main/java/de/unistuttgart/iaas/lcm/jms/helloworld/: HelloWorld.java  HelloWorldActiveMQ.java  HelloWorldSQS.java
src/main/java/twinbrother/de/jms/fruitapp/: AsyncReceiver.java  FruitCollector.java  FruitHarvester.java  FruitType.java
src/main/resources/: jndi.properties  simplelogger.properties
